apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
#  nginx.conf: |-
#    user  nginx;
#    worker_processes  1;
#
#    error_log  /var/log/nginx/error.log warn;
#    pid        /var/run/nginx.pid;
#
#    events {
#        worker_connections  1024;
#    }
#
#    http {
#        include       /etc/nginx/mime.types;
#        default_type  application/octet-stream;
#
#        sendfile        on;
#        keepalive_timeout  65;
#
#        upstream webapp {
#            server 127.0.0.1:500;
#        }
#
#        server {
#            listen 80;
#
#            location / {
#                proxy_pass         http://webapp;
#                proxy_redirect     off;
#            }
#        }
#    }
  default.conf: |-
    server {
        listen       500;
        server_name  localhost;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  containers:
  - name: 1st
    image: nginx
    imagePullPolicy: Always #IfNotPresent, Never
    ports:
    - containerPort: 80
      name: http
      protocol: tcp
  - name: 2nd
    image: nginx
    imagePullPolicy: Always #IfNotPresent, Never
    ports:
      - containerPort: 500
        name: http
        protocol: tcp
    volumeMounts:
      - name: nginx-proxy-config
        mountPath: /etc/nginx/nginx.con.d/default.conf
        subPath: default.conf
  volumes:
    - name: nginx-proxy-config
      configMap:
        name: nginx-conf