apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-deployment
  labels:
    app: jenkins
spec:
  replicas: 3
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
    spec:
      containers:
      - name: jenkins
        image: jenkins/jenkins:lts
        ports:
        - name: ui-port
          containerPort: 8080
        - name: agent-port
          containerPort: 50000
---
#For service with ClusterIP (default)
apiVersion: v1
kind: Service
metadata:
  name: jenkins-service
spec:
  ports:
  - name: ui-port
    port: 8080
    targetPort: 8080
  selector:
    app: jenkins
---
#For service with NodePort:
apiVersion: v1
kind: Service
metadata:
  name: jenkins-service
spec:
  type: NodePort
  ports:
  - name: ui-port
    port: 8080
    targetPort: 8080
  selector:
    app: jenkins